server {
    listen 443 ssl;

    server_name ~^shipment;

    access_log /var/log/nginx/external-shipment-access.log ltsv;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    upstream app_shipment {
        server 127.0.0.1:7001 fail_timeout=0;

        keepalive 100;
        keepalive_requests 10000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header True-Client-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app_shipment;
    }
}
